<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder" />

    <Button
        android:id="@+id/btnChangeImage1"
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Change Image1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Change Image2" />

    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>